spring.application.name=dummy
global.delay = 1000
logging.file.name = logs.log
application.properties = log
file.write = got.txt

#server tomkat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=520
server.tomcat.max-connections=20000
server.tomcat.accept-count=1000
server.connection-timeout=30000
server.tomcat.keep-alive-timeout=30000
server.tomcat.max-keep-alive-requests=100


#datasource
spring.datasource.url = jdbc:postgresql://192.168.31.204:5432/postgres
spring.datasource.username = user
spring.datasource.password = password

#actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

#metrics
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.logback=true